# batch-remote-partitioning

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/batch/: BatchRemotePartitioningApplication.java
src/main/java/com/batch/configuration/: MasterConfiguration.java  WorkerConfiguration.java
src/main/java/com/batch/domain/: Transaction.java
src/main/java/com/batch/manager/configuration/: ManagerIntegrationFlowConfiguration.java
src/main/java/com/batch/manager/jobconfig/: ManagerJobConfiguration.java
src/main/java/com/batch/manager/joblauncher/: ManagerJobLauncher.java
src/main/java/com/batch/manager/partitioner/: ManagerResourcePartitioner.java
src/main/java/com/batch/worker/configuration/: WorkerIntegrationFlowConfiguration.java
src/main/java/com/batch/worker/reader/: FlatFileReader.java
src/main/java/com/batch/worker/stepconfig/: WorkerStepConfig.java
src/main/java/com/batch/worker/writer/: ItemWriter.java
src/main/resources/: application.properties
src/test/java/com/batch/: BatchRemotePartitioningApplicationTests.java
